/* CSS RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


  html{
    scroll-behavior: smooth;
}


/* Navigation Bar*/
#navbar{
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
}

/* Navigation Bar: List Styling*/


#navbar ul{
    display: flex;
    font-family: 'Pacifico', cursive;
}
    

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 45px;
    width: 100%;
    z-index: -1;
    opacity: 0.97;

    
}


#navbar ul li{
    list-style: none;
    font-size: 4 px;
    
}

#navbar ul li a{
    color : white ;
    display: block;
    padding: 3px 20px;
    border-radius: 14px;
    text-decoration: none;
    text-align: center;

}


#navbar ul li a:hover{
    color : black ;
    background-color: white;

    
}

/* HOME SECTION*/
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('bg.jpg') no-repeat center center/cover;
    height: 500px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.8976;
}
#home h1,#contact h1{
    color:black;
    text-align: center;
    font-family: 'Patrick Hand', cursive;

}

#home p,#contact p{
    color:black;
    text-align: center;
    font-size: 207 px;
    font-family: 'Fjalla One', sans-serif;

}

.container{
  font-family: 'Pacifico', cursive;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  background-color: rgb(238, 238, 238);
  margin-bottom: 10px;
  
  border-radius: 5px;
}
/*
#choice{
  padding-bottom: 15px;
}*/


/*UTILITY CLASSES*/
.heading1{
    font-size: 40px;
    padding: 14px;
}

.button{
    padding: 10px 25px;
    border: 3px solid rgb(0, 0, 0);
    background-color:rgb(96, 219, 65);
    border-radius: 15px;
    color: black;
    margin: 20px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    
}

section .heading2 span{
    
    background-image: linear-gradient(to right, red , yellow);
    font-family: 'Pacifico', cursive;
    font-weight: bold;
    padding: 7px;
    text-shadow: 2px 2px 5px rgb(251, 255, 4);
    border-radius: 14px;
    box-shadow: 5px 5px 5px grey;
    border-style: ridge;
    
    
    
}
section .heading2 {
  padding: 16px;
}

/* Services Section */



#services{
  margin: 34px;
  display: flex;
}
#services .box{ 
  border: 2px solid brown;
  padding: 34px;
  margin: 2px 55px;
  border-radius: 28px;
  background: #f2f2f2;
  margin-bottom: 20px;
}

#services .box img{ 
 height: 160px;
 margin: auto;
 display: block;
}

#services .box p,.h-secondary{
  font-family: 'Fjalla One', sans-serif;

} 
.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(96, 219, 65);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 11px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

/*SECTION */


  
div.gallery {
    border: 1px solid #ccc;
    border-radius: 12px;
    background: #f2f2f2;
    
  }
  
  div.gallery:hover {
    border: 3px solid rgb(0, 0, 0);
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
    border :2px solid brown;
     border-radius: 12px;
  }
  
  
  div.desc {
    padding: 15px;
    text-align: center;
    color:rgb(1, 177, 30);
    font-size: 20px;
    font-family: 'Fjalla One', sans-serif;
    font-weight: bold;
    
  }
 

  .responsive {
    
    float: left;
    width: 24.99999%;
    padding: 3px 3px 0px ;
    
   
  }
  /* OFFERS*/
 p.terms{
   color: red;
   font-size: small;
 }
 
 .about{ 
  position: relative;
  padding: 100px;
  margin-top: 15px;
  border: black solid 2px;
}

.about::before{
content: "";
position: absolute;
background: url('bg.jpg');
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.5;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
}


 footer {
  background-color: #333;
  overflow: hidden;
}

footer a {
  text-decoration: none;
  padding: 20px;
  text-align: center;
  float: left;
  color: white;
  
}
footer a:hover{
  color : black ;
  background-color: white;
  border-radius: 2px;
  
}

.heading3{
  font-family: 'Fjalla One', sans-serif;
}
 
  @media only screen and (max-width: 1170px) {
    .responsive {
      width: 29.99999%;
      margin: 6px 0;
    }
    footer{
      flex-direction: column;
    padding: 10px 0px;
    }
    #navbar {
      flex-direction: column;
  }
  
  #navbar ul li a{
      font-size: 1rem;
      padding: 0px 7px;
      padding-bottom: 8px;
  }
  /* Home section */
  #home{
      height: 389px; 
      padding: 3px 28px;
  }
  
  #home::before{
      height: 430px; 
  }
  
  #home p{
      font-size: 13px;
  }
  
  /* Services section  */
  #services{
      flex-direction: column;
  }
  
  #services .box { 
      padding: 14px;
      margin: 2px 0px; 
      margin-bottom: 20px;
  }
  
 
  .about{
      flex-wrap: wrap;
  }
  
 
  .heading1{
      font-size:26px;
  }
  #menu{
    padding: 30px;
  }
  .btn{
      font-size: 13px;
      padding: 4px 8px;
  }
   
  }
  
  @media only screen and (max-width: 500px) {
    .responsive  {
      width: 100%;
    }
  }
  

  
 .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }





